<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3508&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650046472.857227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3508&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650046472.8592269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3508&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650046472.861865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3508&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650046472.862106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3508&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650046472.863623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3508&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650046472.864638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
