<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634293167.731578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634293167.731751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=408&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=634293167.731861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
