<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3611&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650195618.451315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3611&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650195618.4515719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3611&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650195618.4517469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3611&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650195618.451932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3611&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650195618.452919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3611&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650195618.453059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
