<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1784&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636537100.117159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1784&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636537100.119193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1149&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=636537100.119734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
