<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=652944108.394002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=652944108.394316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=652944108.394424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=652944108.394565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=652944108.394704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=652944108.394868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=272&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=652944108.394974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
