<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1868&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638535979.8939281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1868&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638535979.896726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1233&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=21&amp;EndingLineNumber=88&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=638535979.8979549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
