<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3022&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653736326.9579149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3022&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653736326.958377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3022&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653736326.958684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3022&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653736326.958873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3022&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653736326.9590549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3022&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653736326.959259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3021&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=653736326.959437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
