<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649747514.44863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649747514.449514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649747514.449608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649747514.45046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649747514.45065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649747514.4508311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
