<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638517491.982967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638517491.983179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1612&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=21&amp;EndingLineNumber=97&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=638517491.98335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
