<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2210&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638126995.603183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2210&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638126995.6034189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1575&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=638126995.603603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
