<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1753&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648967603.739105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1753&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648967603.73929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1753&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648967603.73938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1753&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648967603.739464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=250&amp;CharacterRangeLoc=1503&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=3&amp;StartingLineNumber=58&amp;Timestamp=648967603.739547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
