<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3285&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650122100.852911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3285&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650122100.853102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3285&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650122100.8532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3285&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650122100.853283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3285&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650122100.853402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3285&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650122100.8535089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
