<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647802723.558217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647802723.558392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647802723.558508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647802723.558635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=2145&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=647802723.5587519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
