<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3206&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649942449.29608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3206&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649942449.296229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3206&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649942449.2964129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3206&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649942449.2966141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3206&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649942449.2972209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3206&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649942449.297393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
