<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5007&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649924810.1259381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5007&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649924810.126496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5007&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649924810.1292419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5007&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649924810.1296149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5007&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649924810.1297801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5007&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649924810.129949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
