<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653928827.086323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653928827.086568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653928827.086807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653928827.087049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653928827.087221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653928827.087455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4578&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=653928827.087631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
