<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=7911&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654012807.4696389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=7911&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654012807.469931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=7911&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654012807.470185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=7911&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654012807.470365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=7911&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654012807.470535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=7911&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654012807.470706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=7910&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=654012807.470901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
