<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1736&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636296639.344687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1736&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636296639.344808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1099&amp;CharacterRangeLoc=637&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=636296639.344915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
