<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=956&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650957518.49707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=956&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650957518.4972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=956&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650957518.4972889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=956&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650957518.497373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=956&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650957518.497458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=956&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650957518.497542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
