<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649603112.315287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649603112.315461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649603112.315581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649603112.316424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649603112.316533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3275&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649603112.316696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
