<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1887&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638440650.804804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1887&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638440650.8063951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1252&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=15&amp;EndingLineNumber=90&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=638440650.80656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
