<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1917&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647691352.043548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1917&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647691352.0440429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1917&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647691352.044207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1917&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647691352.045089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
