<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650525864.511392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650525864.511505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650525864.511606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650525864.511695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650525864.511773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=4817&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650525864.51187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
