<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2949&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647165427.369045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2949&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647165427.369998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2949&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647165427.370138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2949&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647165427.371587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
