<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=997&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651470676.4530621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=997&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651470676.453269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=997&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651470676.4533761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=997&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651470676.453554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=997&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651470676.453651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=997&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651470676.45374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
