<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1879&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655386423.326685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1879&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655386423.3274961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1879&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655386423.3276269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1879&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655386423.3277299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1879&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655386423.32783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1879&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655386423.3279459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1879&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655386423.328065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
