<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2350&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647361284.9624389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2350&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647361284.962665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2350&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647361284.962777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2350&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647361284.962875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
