<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2113&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=645778720.215076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2113&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=645778720.2153029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2113&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=645778720.215468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
