<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650361986.571947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650361986.572064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650361986.57218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650361986.572275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650361986.5723571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650361986.572439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
