<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649490451.158823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649490451.159018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649490451.159111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649490451.159247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649490451.159359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649490451.159449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
