<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=732&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634732403.86967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=732&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634732403.869874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=638&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=634732403.870072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
