<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=568&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651049133.351082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=568&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651049133.351284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=568&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651049133.351378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=568&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651049133.351472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=568&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651049133.351552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=568&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651049133.3516411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
