<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2409&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654185389.295417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2409&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654185389.295699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2409&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654185389.295886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2409&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654185389.296103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2409&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654185389.296385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2409&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654185389.296662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2408&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=654185389.297132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
