<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1719&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647681012.867066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1719&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647681012.8688771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1719&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647681012.871438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1719&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647681012.872669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
