<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1258&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650900387.086377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1258&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650900387.0866359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1258&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650900387.086736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1258&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650900387.08683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1258&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650900387.0869091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1258&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650900387.0870039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
