<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649411554.8167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649411554.817018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649411554.817212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649411554.817377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649411554.817559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=5768&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649411554.8177249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
