<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638545967.625573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638545967.626241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1655&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=21&amp;EndingLineNumber=101&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=638545967.626402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
