<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2123&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634464890.165239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2123&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634464890.165465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=668&amp;CharacterRangeLoc=1455&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=634464890.16571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
