<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2913&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649504489.089296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2913&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649504489.089463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2913&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649504489.089571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2913&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649504489.089762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2913&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649504489.093446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2913&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649504489.093641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
