<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657702858.466202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657702858.4665149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657702858.466688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657702858.466858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657702858.4670089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657702858.467149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657702858.467334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
