<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650127324.866379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650127324.866531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650127324.86665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650127324.866781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650127324.866883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3313&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650127324.8669831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
