<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=639220234.468209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=639220234.469231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1509&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=639220234.470008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
