<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.5780981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.57831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.578463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.5804861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.580587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.580686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.580806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.580996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.58113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.581241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.581377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/git/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=674143091.581571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
