<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3619&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649961797.233947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3619&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649961797.234073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3619&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649961797.234982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3619&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649961797.235103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3619&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649961797.235211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3619&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649961797.235297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
