<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634888372.129549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634888372.132025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=637&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=634888372.132257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
