<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649845067.096034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649845067.09618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649845067.0962811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649845067.0963809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649845067.096499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=3306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649845067.0973639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
