<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2051&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648652276.391016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2051&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648652276.393456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2051&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648652276.394859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=2051&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648652276.395002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=560&amp;CharacterRangeLoc=1491&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=648652276.395118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
