<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1634&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636362019.649226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1634&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636362019.649415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=997&amp;CharacterRangeLoc=637&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=636362019.649526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
