<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1679&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647972196.113845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1679&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647972196.113979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1679&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647972196.114077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=1679&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=647972196.114171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangheon/Desktop/SwiftAlgorithm/Debugging.playground#CharacterRangeLen=187&amp;CharacterRangeLoc=1492&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=647972196.114298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
